# patient_management

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/forsythe/patientmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forsythe/patientmanagement/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/forsythe/patientmanagement/app/: PmApplication.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/cache/: AccessTokenProvider.kt  AppCache.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/preferences/: SharedPreferences.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/remote/: Api.kt  KtorClient.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/remote/model/request/: AddVisitRequest.kt  AddVitalsRequest.kt  LogInRequest.kt  RegisterRequest.kt  SignUpRequest.kt  ViewVisitsRequest.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/remote/model/response/: AddVisitResponse.kt  AddVisitResponseData.kt  AddVitalsResponse.kt  AddVitalsResponseData.kt  Data.kt  GetPatientsResponse.kt  LogInData.kt  LogInResponse.kt  PatientData.kt  RegisterResponse.kt  SignUpResponse.kt  ViewPatientResponse.kt  ViewVisitsResponse.kt  ViewVisitsResponseData.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/remote/network/: KtorClient.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/remote/network/model/request/: AddVisitRequest.kt  AddVitalsRequest.kt  LogInRequest.kt  RegisterRequest.kt  SignUpRequest.kt  ViewVisitsRequest.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/repo/: PatientRepoImpl.kt  PatientRepository.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/room/db/: DbConverters.kt  PatientManagementDb.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/room/entities/assessment/: AssessmentDao.kt  AssessmentEntity.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/room/entities/patients/: PatientsDao.kt  PatientsEntity.kt
app/src/main/java/dev/forsythe/patientmanagement/core/data/room/entities/vitals/: VitalsDao.kt  VitalsEntity.kt
app/src/main/java/dev/forsythe/patientmanagement/core/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/dev/forsythe/patientmanagement/core/model/: BmiStatus.kt  Gender.kt  GeneralHealth.kt
app/src/main/java/dev/forsythe/patientmanagement/core/ui/components/: CircularProgressIndicatorDrop.kt  Dimensions.kt  EmptyState.kt  FormDatePicker.kt  FormDropdown.kt  FormTextField.kt  FormTextFieldWithUnit.kt  PasswordTextField.kt
app/src/main/java/dev/forsythe/patientmanagement/core/ui/components/buttons/: FormToggleButtonGroup.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/dev/forsythe/patientmanagement/core/ui/components/dialogs/: DatePickerDrop.kt
app/src/main/java/dev/forsythe/patientmanagement/core/ui/components/texts/: DropdownValueInput.kt  FormTextArea.kt  ReadOnlyTextField.kt  TitleText.kt
app/src/main/java/dev/forsythe/patientmanagement/core/ui/navigation/: NavRoutes.kt  PmNavGraph.kt  PmNavRoutes.kt
app/src/main/java/dev/forsythe/patientmanagement/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/forsythe/patientmanagement/feature/assessment/: AssessmentScreenState.kt  AssessmentType.kt  AssessmentViewModel.kt  GeneralAssessmentScreen.kt
app/src/main/java/dev/forsythe/patientmanagement/feature/auth/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/dev/forsythe/patientmanagement/feature/auth/sign_up/: SignUpScreen.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/dev/forsythe/patientmanagement/feature/patients/: BmiStatusChip.kt  PatientListItem.kt  PatientListingScreen.kt  PatientListingScreenState.kt  PatientListingViewModel.kt
app/src/main/java/dev/forsythe/patientmanagement/feature/patients/model/: PatientListingItem.kt
app/src/main/java/dev/forsythe/patientmanagement/feature/registration/: PatientRagistrationScreen.kt  PatientRegistrationScreenState.kt  PatientRegistrationViewModel.kt
app/src/main/java/dev/forsythe/patientmanagement/feature/vitals/: PatientInfoCard.kt  PatientVitalsScreen.kt  PatientVitalsScreenState.kt  VitalsNavigationEvent.kt  VitalsViewModel.kt
app/src/main/java/dev/forsythe/patientmanagement/utils/: Constants.kt  formatDateForDb.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/forsythe/patientmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
